DATABASE_URL = mongodb+srv://eunjuuu0:6rW47cHETEKdtRiI@movieapp.ydgn1ow.mongodb.net/movieApp?retryWrites=true&w=majority
MONGO_DB = movieApp

NEXTAUTH_URL = https://portfolio-eunchu.vercel.app/
NEXTAUTH_SECRET = FSwq+TCJGGp7khvHe+swfrKJzbA+E6joD1gP23mg5FA=